server{
  host = "localhost"
  port = 8080
}

doobie {
  driver = "com.mysql.cj.jdbc.Driver"
  url = "jdbc:mysql://localhost/example_payments_app?useSSL=false"
  user = "root"
  password = ""
  connection-pool-size = 50
}